logging.level.org.apache.coyote.http11=debug

# 파일 하나의 최대 사이즈
#spring.servlet.multipart.max-file-size=1MB

# 멀티파트 요청 하나에 여러 파일을 업로드 할 수 있는데, 그 전체 합
#spring.servlet.multipart.max-request-size=10MB

# multipart 끄기
#spring.servlet.multipart.enabled=false

# 파일업로드 경로
file.dir=/Users/seol/temp/
